<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/colors.css">
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon_2.ico">
  <script src="https://kit.fontawesome.com/ce7dc07540.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <title>"Hidden" Cube Game</title>
</head>

<body>
  <!--! Navigation Bar -->
  <div class="navbar navbar-expand-lg navbar-light justify-content-between">

    <div class="navbar-brand d-none d-sm-block ml-2 mt-2" href="#">
      <button id='title' class="text-dark fadeIn fTwo btnShadow">
        <a href="/index.html" rel="noopener noreferrer"><p>Luciano M.</p></a>
      </button>
    </div>

    <div class="col-8 mr-2 align-self-center">
      Well done, sherlock. You found the 'hidden' page. Yay! 🎉 Have fun with it. I had fun making it.
    </div>

  </div>

  <!--! Cube Game -->
  <!--? The whole background -->
  <div class="container-fluid notFullHeight clearfix">
   

     <!--? The Box in the middle-->
    <div class="container notFullHeight boxShadow bgViolet wBorder">
      <!--? Row holding the three Columns -->
      <div class="row">

        <!--TODO First column in the Box PLAYER 1-->
        <div class="col notFullHeight ">

          <div class="player-0-panel active notFullHeight">
            <div class="player-name" id="name-0">Player 1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box btnShadow">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
          </div>
          
        </div>


        <!--TODO Second column in the Box Dices & Buttons & Rules -->
        <div class="col notFullHeight justify-content-center align-items-center">
          
            <div class="text-center notFullHeight mt-3 justify-content-center">
             
              <div class="container-fluid boxHeight text-center">
                <img src="dice-5.png" alt="Dice" id="dice-1" class="dice rounded mx-auto d-block">
                  <br>
                <img src="dice-5.png" alt="Dice" id="dice-2" class="dice rounded mx-auto d-block">
              </div>

              <div class="text-center mt-2 justify-content-between">
                <button class="btnShadow btn-new bgPink">New</button>
                <button class="btnShadow btn-roll bgGreen tWhite">Roll</button>
                <button class="btnShadow btn-hold bgBlue tWhite">Hold</button>
              </div>

              <input type="text" placeholder="Set Final Score" class="final-score text-center mt-3">
              <div class="text-center mt-4">
                <h6 class="anResult rulesTitle">
                  RULES
                </h6>
                <p class="tWhite rules">
                  - The game has 2 players. <br>
                  - Click on 'Roll'. <br>
                  - If you roll a 1, CURRENT score gets lost <br>
                  - If you roll a 6 twice, CURRENT score gets lost. <br>
                  - If you click 'Hold', CURRENT score goes to GLOBAL score. <br>
                  - If nohing in 'Set Final Score' is set. First to reach 100 wins. <br>
                </p>
              </div>
            </div>
        </div>


        <!--TODO Third column in the Box Player 2--> 
        <div class="col notFullHeight ">

          <div class="player-1-panel">

            <div class="player-name" id="name-1">Player 2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box btnShadow">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>

          </div> <!--? Player 1 panel -->

        </div> <!--* End of the third Column -->

      </div> <!--? End of the Row holding the three Columns -->

    </div> <!--* End of the Box in the Middle -->

  </div> <!--? End of the whole window -->

  <script src="dice.js"></script>
</body>

</html>